# mooveez

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/shovonh/mooveez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shovonh/mooveez/: CustomLightboxActivity.java  EndlessRecyclerViewScrollListener.java  FetchMoviesTask.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailsFrag.java  MovieObj.java  MovieRecyclerFrag.java  MoviesFragment.java  MoviesToDB.java  NewMoviesFragment.java  Notification.java  NotificationHandler.java  Notifications.java  PopularMoviesFragment.java  PosterAdapter.java  SpacesItemDecoration.java  ThisMonthFragment.java  TopMoviesFragment.java  Trailer.java  (+1 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: bell.xml  ticket.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_detail.xml  content_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_new_movies.xml  fragment_popular_movies.xml  fragment_this_month.xml  fragment_top_rated_movies.xml  item_cast.xml  item_poster_img.xml  list_item_movie.xml  toolbar_main.xml  trailers_list_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_elete.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+15 files in other folders)
