<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.shovonh.mooveez.MainActivity"
    android:id="@+id/container">



    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <fragment
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.app.shovonh.mooveez.ThisMonthFragment"
        tools:context="com.app.shovonh.mooveez.MoviesFragment"
        tools:layout="@layout/fragment_this_month"/>

</android.support.design.widget.CoordinatorLayout>